{
  "name": "rota-135-front",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "@hookform/resolvers": "5.7.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.19",
    "@tanstack/react-router-devtools": "1.167.1",
    "better-auth": "^1.6.26",
    "ky": "2.0.2",
    "lucide-react": "^1.29.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "7.84.0",
    "tailwindcss": "^4.1.18",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@tanstack/devtools-vite": "0.8.3",
    "@tanstack/intent": "^0.3.6",
    "@tanstack/react-query-devtools": "5.101.4",
    "@tanstack/router-cli": "^1.132.0",
    "@tanstack/router-plugin": "latest",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "openapi-typescript": "7.13.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}